{
  "name": "EGPrices",
  "short_name": "EGPrices",
  "display": "standalone",
  "background_color": "#a28a00",
  "icons": [
    {
      "src": "/files/imgs/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/files/imgs/logo.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/files/imgs/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
